#jwt.secret=javainuse
#jwt.get.token.uri=/authenticate


spring.application.name=Assignment
spring.datasource.url=jdbc:ucanaccess://c:/users/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

jwt.secret=SECRET

logging.level.root=WARN
logging.level.com.bank=TRACE
